

@media (min-width: 496px) {

}


@media (max-width: 550px) {

  #too-big{
     visibility:hidden;
    
     }
    
  }
  
  @media (min-width: 551px) {

   #too-big{
      width:100%;
        position:fixed;
         height: 100%;
       z-index:-10;
     filter:brightness(50%);
      visibility:visible;
      top:0px;
     }
    
.home-img{
     visibility:hidden;
    
     }

.mother-container{
z-index:-10;
 margin-top:387px;
}

.name{
font-size:50px;
 font-weight:300;
}
     
.title{
font-size:15px;
font-weight:300;
 position:relative;
 top:5px;
}


.personal-info{
    position:relative;
    
   }

     
     }
     
@media (min-width: 655px) {

.mother-container{
z-index:-10;
 margin-top:387px;
}

.name{
font-size:53px;
 font-weight:300;
}
 
 
}


@media (min-width: 692px) {

.name{
font-size:60px;
 font-weight:300;
}

.personal-info{
    position:relative;
    top:-20px;
   }
 
 
}








@media (min-width: 768px) {

.mother-container{
z-index:-10;
 margin-top:397px;
}

   
    .works{
  margin-top:20px;
       display:grid;
       grid-template-columns: repeat(4,130px);
    }
  
  
      .awards{
  margin-top:44px;
     background-color:rgba(172, 255, 47, 0.389);
     display:flex;
  height:200px;
       column-gap:20px;
      }
  
  .award-img{
    width:190px;
    height:150px;
  }
  
  
   .personal-info{
    position:relative;
     top:30px;
      padding:20px;
   }
  
   #unique-img{
     margin-left:142px;
   } 


    .name{
font-size:50px;
 font-weight:300;
}
        
  }


@media (min-width: 1024px) {

 .works{
  margin-top:20px;
       display:grid;
       grid-template-columns: repeat(5,130px);
    }
  
 .personal-info{
    position:relative;
     top:-355px;
     margin-left:60px;
   }

.mother-container{
z-index:-10;
 margin-top:390px;
}




}

@media (min-width: 1321px) {
.works{
  margin-top:20px;
       display:grid;
       grid-template-columns: repeat(6,130px);
    }
 
    .awards{
        margin-top:115px;}

.personal-info{
    position:relative;
     top:-380px;
     margin-left:90px;
   }
   .mother-container{
      z-index:-10;
       margin-top:420px;
      }
      

}




@media (min-width: 1440px) {
.works{
  margin-top:20px;
       display:grid;
       grid-template-columns: repeat(7,130px);
    }
 
}